{
  "steam_dirs": ["$HOME/.local/share/Steam/steamapps"],
  "menu_command": "rofi -dmenu",
  "prefix_command": "",
  "blocked": [
    "steamworks_common_redistributables",
    "proton_3.7",
    "proton_3.7_beta"
  ],
  "autoscan": false
}
